<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        gap: 300px;
    }
    .container1{
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    .box1{
        display: inline-block;
        border: 1px black solid;
        width: 200px;
        height: 200px;
    }

    .box{
        border: 1px black solid;
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: aqua;
    }
    .container2{
        background: rgba(69, 27, 27, 0.5);
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box2{
        border: 1px black solid;
        width: 200px;
        height: 200px;
        text-align: center;
    }
    .container3{
        background: rgba(73, 148, 161, 0.5);
        height: 300px;
    }
    .box3{
        border: 1px black solid;
        width: 200px;
        height: 200px;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="box">
        <h2>box</h2>
        全局居中：position:absolute; margin: auto; tblr: 0;
    </div>
    <div class="container1">
        <div class="box1">
            <h2>box1</h2>
            水平居中一：container使用text-align:center; box的display:incline-block
        </div>
    </div>
    <div class="container2">
       <div class="box2">
            <h2>box2</h2>
            水平垂直居中一：container: flex, align-items, justify-content （用flex要考虑兼容性）
       </div>
    </div>
    <div class="container3">
        <div class="box3">
             <h2>box3</h2>
             水平垂直居中二：未知高度容器可以使用position: relative, top: 50%; left: 50%; transform:translate(-50%, -50%)
        </div>
     </div>
</body>
</html>