<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        height: 100%;
    }
    body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .header {
        height: 100px;
        background-color: aqua;
        text-align: center;
    }
    .footer {
        height: 100px;
        background-color: gold;
        text-align: center;
    }
    .container {
        flex-grow: 1;
        min-height: cal(100vh - 200px);
        background-color: pink;
        text-align: center;
    }

</style>
<body>
    <div class="header">
        <h2>header</h2>
    </div>
    <div class="container">
        <h2>container</h2>
        <p>利用flex布局</p>
        <p>container{flex-grow: 1}很关键</p>
        <p>
            body {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
        </p>
        <p> 
            .header {
                height: 100px;
                background-color: aqua;
                text-align: center;
            }
        </p>
        <p>
            .footer {
                height: 100px;
                background-color: gold;
                text-align: center;
            }
        </p>
        <p>
            .container {
                flex-grow: 1;
                min-height: cal(100vh - 200px);
                background-color: pink;
                text-align: center;
            }
        </p>
    </div>

    <div class="footer">
        <h2>footer</h2>
    </div>
</body>
</html>