<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        height: 100%;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: aqua;
        text-align: center;
    }
    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: gold;
        text-align: center;
    }
    .container {
        position: absolute;
        bottom: 0;
        top: 200px;
        bottom: 200px;
        left: 0;
        right: 0;
        background-color: pink;
        text-align: center;
    }

</style>
<body>
    <div class="header">
        <h2>header</h2>
    </div>
    <div class="container">
        <h2>container</h2>
        <p>利用absolute</p>
        <p>
            .header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100px;
                background-color: aqua;
                text-align: center;
            }
        </p>
        <p>    .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: gold;
            text-align: center;
        }</p>
        <p>
            .container {
                position: absolute;
                bottom: 0;
                top: 200px;
                bottom: 200px;
                left: 0;
                right: 0;
                background-color: pink;
                text-align: center;
            }
        </p>
    </div>

    <div class="footer">
        <h2>footer</h2>
    </div>
</body>
</html>